$ORIGIN ${CLUSTER_DOMAIN}.
$TTL 10800      ; 3 hours
@       3600 IN SOA sns.dns.icann.org. noc.dns.icann.org. (
                                2019010101 ; serial
                                7200       ; refresh (2 hours)
                                3600       ; retry (1 hour)
                                1209600    ; expire (2 weeks)
                                3600       ; minimum (1 hour)
                                )

_etcd-server-ssl._tcp.${CLUSTER_NAME}.${CLUSTER_DOMAIN}. 8640 IN    SRV 0 10 2380 etcd-0.${CLUSTER_NAME}.${CLUSTER_DOMAIN}.

api.${CLUSTER_NAME}.${CLUSTER_DOMAIN}.                        A ${VIP_IP}
api-int.${CLUSTER_NAME}.${CLUSTER_DOMAIN}.                    A ${VIP_IP}
${CLUSTER_NAME}-master-0.${CLUSTER_DOMAIN}.                   A ${MASTER_IP}
${CLUSTER_NAME}-worker-0.${CLUSTER_DOMAIN}.                   A ${WORKER_IP}
${CLUSTER_NAME}-bootstrap.${CLUSTER_DOMAIN}.                  A ${BOOTSTRAP_IP}
etcd-0.${CLUSTER_NAME}.${CLUSTER_DOMAIN}.                     IN  CNAME ${CLUSTER_NAME}-master-0.${CLUSTER_DOMAIN}.

$ORIGIN apps.${CLUSTER_NAME}.${CLUSTER_DOMAIN}.
*                                                    A                ${VIP_IP}
