# This file stores environment variables required by the prep_bm_host.sh script.
# Set the values here and then run prep_bm_host.sh.

# provisioning network interface on the provisioning host
export PROV_INTF=eno2
export PROV_BRIDGE=provisioning

# baremetal network interface on the provisioning host
export BM_INTF=ens1f0
export BM_BRIDGE=baremetal

# The external interface on the provisioning host that
# has access to the internet
export EXT_INTF=eno1

# The provisioning network's CIDR
export PROV_IP_CIDR="172.22.0.0/24"
# The baremetal networks's CIDR
export BM_IP_CIDR="192.168.111.0/24"
# The IP address to use for the baremetal network interface on the provisioning host
export BM_INTF_IP="192.168.111.6"          

# The address of the cluster's external DNS. 
# Defaults to CoreDNS running on Prov host, change to IP of external DNS if necessary  
export CLUSTER_DNS="192.168.111.3"     
# Default gateway for nodes in the cluster    
# Default to BM_INTF interface of the provisioning host, change to external router if necessary
export CLUSTER_DEFAULT_GW="$BM_INTF_IP"   

# Set at least one upstream DNS to use with 
# CoreDNS
export EXT_DNS1="10.11.5.19"
export EXT_DNS2=
export EXT_DNS3=