# This file stores environment variables required by the prep_bm_host.sh script.
# Set the values here and then run prep_bm_host.sh.

SRC_FILE="cluster/site-config.yaml"

# provisioning network interface on the provisioning host
export PROV_INTF=$(yq -r .infrastructure.provHost.interfaces.prov $SRC_FILE)
export PROV_BRIDGE=$(yq -r .infrastructure.provHost.bridges.prov $SRC_FILE)

# baremetal network interface on the provisioning host
export BM_INTF=$(yq -r .infrastructure.provHost.interfaces.bm $SRC_FILE)
export BM_BRIDGE=$(yq -r .infrastructure.provHost.bridges.bm $SRC_FILE)

# The external interface on the provisioning host that
# has access to the internet
export EXT_INTF=$(yq -r .infrastructure.provHost.interfaces.ext $SRC_FILE)

# The provisioning network's CIDR
export PROV_IP_CIDR="$(yq -r .infrastructure.networks.provIpCidr $SRC_FILE)"
# The baremetal networks's CIDR
export BM_IP_CIDR="$(yq -r .infrastructure.networks.bmIpCidr $SRC_FILE)"
# The IP address to use for the baremetal network interface on the provisioning host
export BM_INTF_IP="$(yq -r .infrastructure.provHost.interfaces.bmIpAddress $SRC_FILE)"          

# The address of the cluster's external DNS. 
# Defaults to CoreDNS running on Prov host, change to IP of external DNS if necessary  
export CLUSTER_DNS="$(yq -r .infrastructure.dns.cluster $SRC_FILE)"     
# Default gateway for nodes in the cluster    
# Default to BM_INTF interface of the provisioning host, change to external router if necessary
export CLUSTER_DEFAULT_GW="$(yq -r .infrastructure.routes.default $SRC_FILE)"   

# Set at least one upstream DNS to use with 
# CoreDNS
export EXT_DNS1="$(yq -r .infrastructure.dns.external1 $SRC_FILE)"
export EXT_DNS2="$(yq -r .infrastructure.dns.external2 $SRC_FILE)"
export EXT_DNS3="$(yq -r .infrastructure.dns.external3 $SRC_FILE)"